
server.port=8082

spring.datasource.username= root

spring.datasource.password= Radhi@1234.

spring.datasource.url= jdbc:mysql://localhost:3306/shop_db

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true



spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher